<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aHn-7S-UNy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R7z-xX-Qjr">
            <objects>
                <viewController id="W3s-HF-qxd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qM5-C8-3Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="KOC-p2-XdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hy2-ZW-Rw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPV-HP-lJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYK-2C-pyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hfx-uF-3Xr">
            <objects>
                <viewController id="HpR-QC-b4m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmY-oc-tdr"/>
                        <viewControllerLayoutGuide type="bottom" id="glO-hT-i0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFa-tI-a9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Xl-Qi-CJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6v-L1-uLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-186.65667166416793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="th3-PA-SU1">
            <objects>
                <tabBarController id="aHn-7S-UNy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jSg-mi-PHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gb4-Yf-U92" kind="relationship" relationship="viewControllers" id="wcy-bj-mDq"/>
                        <segue destination="lN1-6Z-3J3" kind="relationship" relationship="viewControllers" id="3tI-FJ-6Sf"/>
                        <segue destination="3Cc-0Q-uVb" kind="relationship" relationship="viewControllers" id="1rl-dv-SjO"/>
                        <segue destination="uF4-Jr-Ft5" kind="relationship" relationship="viewControllers" id="D4v-4x-zwn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNM-P8-JZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1375"/>
        </scene>
        <!--首页-->
        <scene sceneID="f0n-ex-puw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gb4-Yf-U92" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="U5Q-t1-vv7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGs-lf-EK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HpR-QC-b4m" kind="relationship" relationship="rootViewController" id="hWg-wX-L23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4W-iC-N97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-187"/>
        </scene>
        <!--直播-->
        <scene sceneID="zGM-FC-KnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lN1-6Z-3J3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="cps-eh-ugM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oc2-0W-WUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3s-HF-qxd" kind="relationship" relationship="rootViewController" id="QvF-pK-oId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNm-et-lun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n19-Rb-OQN">
            <objects>
                <viewController id="nxZ-b6-hjB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3p-9x-7PX"/>
                        <viewControllerLayoutGuide type="bottom" id="TE4-JI-mhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r00-Sm-cPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDD-wJ-NeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwz-GG-44j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1080"/>
        </scene>
        <!--关注-->
        <scene sceneID="QYG-J2-fXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cc-0Q-uVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="6cF-fp-mPY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJL-Ew-OHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxZ-b6-hjB" kind="relationship" relationship="rootViewController" id="ePT-gd-r4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIp-Un-MgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQw-wU-ncs">
            <objects>
                <viewController id="Mh6-8H-J0q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZa-q8-Le2"/>
                        <viewControllerLayoutGuide type="bottom" id="qrH-YB-ZF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmS-nS-k2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vvn-16-bYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQX-xO-66k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1710"/>
        </scene>
        <!--我的-->
        <scene sceneID="6r3-Nf-rk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uF4-Jr-Ft5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="UzH-eU-ffi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0an-ms-VXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mh6-8H-J0q" kind="relationship" relationship="rootViewController" id="u1C-94-1gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1B-B9-M8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
