<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aHn-7S-UNy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="th3-PA-SU1">
            <objects>
                <tabBarController id="aHn-7S-UNy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jSg-mi-PHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="heW-gY-GoC" kind="relationship" relationship="viewControllers" id="wcy-bj-mDq"/>
                        <segue destination="4f1-n2-Dhi" kind="relationship" relationship="viewControllers" id="3tI-FJ-6Sf"/>
                        <segue destination="FOt-NA-jID" kind="relationship" relationship="viewControllers" id="1rl-dv-SjO"/>
                        <segue destination="uF4-Jr-Ft5" kind="relationship" relationship="viewControllers" id="D4v-4x-zwn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNM-P8-JZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQw-wU-ncs">
            <objects>
                <viewController id="Mh6-8H-J0q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZa-q8-Le2"/>
                        <viewControllerLayoutGuide type="bottom" id="qrH-YB-ZF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmS-nS-k2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vvn-16-bYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQX-xO-66k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1710"/>
        </scene>
        <!--我的-->
        <scene sceneID="6r3-Nf-rk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uF4-Jr-Ft5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="UzH-eU-ffi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0an-ms-VXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mh6-8H-J0q" kind="relationship" relationship="rootViewController" id="u1C-94-1gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1B-B9-M8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1710"/>
        </scene>
        <!--Home-->
        <scene sceneID="6k3-qW-yiL">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="heW-gY-GoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4J5-iM-bgj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLw-pn-ceP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-187"/>
        </scene>
        <!--Live-->
        <scene sceneID="pSk-JW-5ok">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="4f1-n2-Dhi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YdK-sG-bDk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1b-Qt-ERp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="444"/>
        </scene>
        <!--Follow-->
        <scene sceneID="Rtq-JT-ccX">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="FOt-NA-jID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H9t-Ve-x5N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0s-T5-6aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
