<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewPrettyCell" customModule="QP_DouYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-Cm-Nao">
                        <rect key="frame" x="0.0" y="233" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Cdi-UY-VNw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="北京市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仿写斗鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-oW-WVR">
                        <rect key="frame" x="0.0" y="211" width="209" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8F2-Tf-LqN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-Hj-YOm">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="206"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100人在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-ej-7ny">
                        <rect key="frame" x="149" y="5" width="60" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9FL-UD-Jdp"/>
                            <constraint firstAttribute="width" constant="60" id="Sqy-CR-xrV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9T6-Hj-YOm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Ts-kB-kJx"/>
                <constraint firstAttribute="trailing" secondItem="eaA-oW-WVR" secondAttribute="trailing" constant="5" id="7Zq-Sj-d5c"/>
                <constraint firstItem="Q1r-Cm-Nao" firstAttribute="top" secondItem="eaA-oW-WVR" secondAttribute="bottom" constant="5" id="7sn-R6-kKx"/>
                <constraint firstItem="eaA-oW-WVR" firstAttribute="top" secondItem="9T6-Hj-YOm" secondAttribute="bottom" constant="5" id="8lT-Do-GLZ"/>
                <constraint firstAttribute="bottom" secondItem="Q1r-Cm-Nao" secondAttribute="bottom" constant="10" id="FSv-94-K9R"/>
                <constraint firstItem="eaA-oW-WVR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jcb-nN-GqC"/>
                <constraint firstAttribute="trailing" secondItem="Pc9-ej-7ny" secondAttribute="trailing" constant="5" id="RaO-xk-UvD"/>
                <constraint firstItem="9T6-Hj-YOm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ekS-84-aIF"/>
                <constraint firstAttribute="trailing" secondItem="9T6-Hj-YOm" secondAttribute="trailing" id="qUj-7h-3im"/>
                <constraint firstItem="Q1r-Cm-Nao" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tCm-R4-8Rm"/>
                <constraint firstItem="Pc9-ej-7ny" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="tiM-J6-gEv"/>
            </constraints>
            <size key="customSize" width="214" height="257"/>
            <point key="canvasLocation" x="68" y="-7.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
